<html>
<head>
<title>Adnan Resume</title> 
<style>
  
  
.main{
margin-left: 250px;
margin-right: 250px;
font-size: 1.1rem;
}

h2{
color: darkolivegreen;
}

h1{
text-align: center;
color: darkgreen;
}

.b1{
width: 75%;
height: 100px;
float: left;  
}

#role{
margin-top: -7px;
font-size:1.2rem;
color:olivedrab;
}

.b2{
width: 25%;
float: right;
height: 100px;
display: block;  
}

#email{
margin-top:26px;
font-size:1.2rem;
color:olivedrab;
}

#mobile{
font-size:1.2rem;
margin-top: -6px;
color:olivedrab;
}

.s1{
width: 75%;
float: left;
}

.s2{
width: 25%;
float: right;
display: inline;
}

.pro{
margin-top:60px;
}

.ic{
margin-top:47px;b
}
.str{
margin-top:34px;
}

.pd{
margin-top:59px;
}
#t3{
padding-top: -1px;
}
  
#t1{
padding: 10px;
}

#t2{
padding-bottom: 1px;
}

li {
font-size:1.2rem;
color:olivedrab;
}
p{
color: olive;
}
</style>
  
</head>
<body>


<div class="main">
<header>
<h1>RESUME</h1>
<div class="b1"> 
<h2>MOHAMMED ADNAN</h2>
<p id="role"><b>Traniee Associate Software Engineer<b></p>


</div>
<div class="b2">
<p id="email"><b>✉</b> mohammedadnan036@gmail.com</p>
<p id="mobile"><b>✆</b> +918099234866</p>
</div>
<hr>


<div class="s1">
<div>
<h2>EDUCATION</h2>
<ul>
<li id="t3"><h3>B.E (MJCET)</h3><p>ECE (2018 - 2021)</p></li>
<li id="t3"><h3>Diploma (GIOE)</h3><p>EIE (2014-2017)</p></li>
<li id="t3"><h3>SSC (AHS)</h3></li>
</ul> 
</div>


<div class="pro">
<h2>PROJECTS</h2>
<ul>
<li>
<h3>Taaza Grocery Website</h3>
<p>Developed a responsive e-commerce grocery website named Taaza using HTML, CSS, and JavaScript.</p>
</li>
 
<li>
<h3>Temperature Fan Speed Control</h3>
<p>The Fan Speed gets automatically adjusted based on the
present Temperature which was built by using Arduino Uno.
</p>
</li>

<li>
<h3>Performance Analysis Of OFDM</h3>
<p>For high accuracy and high data rate minimum PAPR wasobtained.</p>
</li>
</ul>
</div>
<div class="ic">
<h2>INTERNSHIP & CERTIFICATES</h2>
<ul>
<li id="t2">
<h3>SIMCO CALIBRATION LABORATORY (6 months Internship)</h3>
<p>Calibration of Thermal and Mechanical instruments by using NABL certified standards(Continued working for more 6 months after internship)</p></li>
<li id="t2">
<h3>Electronics Product Design (Certificate)</h3>
<p>Designing and Building of circuit on PCB by C-DAC,Hyderabad</p>
</li>

</div>
</div>
  
  
<div class="s2">
<div>
<h2>TECH SKILLS</h2>
<ul>
<li id="t1">HTML</li>
<li id="t1">CSS</li>
<li id="t1">JAVASCRIPT</li>
<li id="t1">JAVA</li>
<li id="t1">PYTHON</li>
<li id="t1">BOOTSTRAP</li>  
</ul>
</div>
  
<div class="str">
<h2>STRENGTHS</h2>
<ul>
<li id="t1">Team Player</li>
<li id="t1">Self Motivated</li>
<li id="t1">Quick Learner </li>
<li id="t1">Optimistic</li>
<li id="t1">Punctuality</li>
<li id="t1">Adaptability</li>
</ul>
</div>

<div class="pd">
<h2>PERSONAL DETAILS</h2>
<ul>
<li id="t1">Date of Birth : 07 November 1998</li>
<li id="t1">Father's name : Mohammed Khaja Nizamuddin</li>
<li id="t1">Languages : English, Hindi, Telugu, and Urdu</li> 
<li id="t1">Location : Hyderabad/Secunderabad</li>
</ul>
</div>

</div>
 </header>
</div>

</body>
</html>
